asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backports.functools-lru-cache==1.5
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
configparser==3.7.4
contextlib2==0.5.5
cryptography==2.7
cycler==0.10.0
defusedxml==0.6.0
dnspython==1.15.0
enum34==1.1.6
funcsigs==1.0.2
idna==2.8
importlib-metadata==0.17
ipaddress==1.0.22
jira==2.0.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
matplotlib==2.2.4
more-itertools==5.0.0
numpy==1.16.4
oauthlib==3.0.1
pandas==0.24.2
pathlib2==2.3.3
pbr==5.2.1
pluggy==0.12.0
py==1.8.0
pycparser==2.19
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.7.1
pyparsing==2.4.0
pytest==4.5.0
python-dateutil==2.8.0
pytz==2019.1
pyxdg==0.25
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
scandir==1.10.0
SecretStorage==2.3.1
selenium==3.141.0
six==1.12.0
subprocess32==3.5.4
urllib3==1.25.3
wcwidth==0.1.7
xlrd==1.2.0
zipp==0.5.1
